configs:
    repositories:
        private-helm-repo:
            url: ENC[AES256_GCM,data:NpqqRZkA0u8bAs/cp4DIK9NQjAFYRsNwnnmqAPRc15hzAywuhmMi7t5M7q09DoA=,iv:wKtGDF7I5tqwwbaqO3E+VTg0bwwQHXmSUdiBg5NxOj8=,tag:G20hjQC4SQ5IPgdtPKcF2A==,type:str]
            name: ENC[AES256_GCM,data:y4wRZoKKD8K6796IF8EeHw==,iv:ma1zTctZsLbObM/B605AMvUsIVvOrKeyZIDE2raFNKs=,tag:jQogxIOtEfYo8ML/LfE6Nw==,type:str]
            username: ENC[AES256_GCM,data:jo0fZenhag==,iv:yZKN2ay2H00AvXm6oikcbswpmdn8z3RxGAymcquMqCI=,tag:uUT9o4X/AgPTBehZwXFd7g==,type:str]
            password: ENC[AES256_GCM,data:Ow9PXWX+tT7MBeEFWHjaxXf5mBown856SQaBlfPo57tTBT3uf8jRPnWcjPc1fiyidJ498B3mljBKGJFc2P8BMbAw+6WQmwb3EvU2MdjsrFhTQaCBXhyYVCaJfHn0,iv:4jX0omf5AZxKDnJZggJSdVdgB1vTyjOc/5Q8kZl6R/s=,tag:HCekY0vUasKE6czcbR4shg==,type:str]
server:
    ingress:
        enabled: ENC[AES256_GCM,data:5EsQ/Q==,iv:akZ5Mh27FxEOWhkd33WTQsfvlIOaXFEj17X9tgNhe08=,tag:CCGAEWSEwqrPjuEiGvSoNA==,type:bool]
        annotations:
            cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:/ZjXE6uMuLqDHQ+IGwx/lA==,iv:hVGHqCtKINzbozYvL0uT+/rLN1UX/kt1XP55eCN4V0g=,tag:60orWwKFpp90IgbQbkKkng==,type:str]
            nginx.ingress.kubernetes.io/backend-protocol: ENC[AES256_GCM,data:yNmEf8g=,iv:jr/a9M6naiORV5330tCzxmgoSHlq34NzAocPPU/4djw=,tag:WS9CGz/llhFdxkmami9XLQ==,type:str]
        ingressClassName: ENC[AES256_GCM,data:iMLdN7w=,iv:T53kyxRWeGzhhJen38puMb4nbve8OA1EFju3KY/h/Jc=,tag:FPX4zWYCWxWtrHvqJ8IfBA==,type:str]
        hosts:
            - ENC[AES256_GCM,data:0Cx1vkig8zFnkqUW/BOIx29f9JM=,iv:/6ec0FISHd8P9N4bzQbEE/EOJ+5O2oL1Cf2aZwrhJUg=,tag:vorj3OuKh8sa0kJa2toD1A==,type:str]
        paths:
            - ENC[AES256_GCM,data:VA==,iv:wWyJ6DT/PrMMI1Ahq2fjI9XNCaCuiWEei2qMATrPTCU=,tag:1yei0G5CxxestFL/RhRHRQ==,type:str]
        pathType: ENC[AES256_GCM,data:AKgTlF5U,iv:oud+sibb+gsa4GrJfRLtrhs1Sj4j/TCEuMYO+PA5M7Q=,tag:KV1PSxr29FTYGBFP71q2ZQ==,type:str]
        tls:
            - secretName: ENC[AES256_GCM,data:927FnEHSaNOpqByHrA0=,iv:Cs4+ojYFp/Cz+RBgpK9ILd5wUgzpQTMRGcTqxbodDwM=,tag:J2egPYHrxGWA2+/O3qR4Aw==,type:str]
              hosts:
                - ENC[AES256_GCM,data:YLrem1QTi9BqPE8O3Lp2+w0den0=,iv:WsWAkGzEagKQ6AX6938vV1NHQV4A6jKSSfkYX3wRi58=,tag:ZFeZZDhQqlGTcP9ZpdMztw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10mwuj608zt293dnk00tj6q6ypfl6phx3chfz7jxc3hk570pmg9es0g2rr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WmI3RFhRU3hVNUdKd2p6
            cVBCbGhYd3U2UVFtUStTQ2hJNUU3dlB5M0FRCmhsY2pMWUY3ZCtjWXFjekpqY2o3
            TTlFNzZtSjFZRmFDWUUyLzR4alVRd1EKLS0tIFN6WGlxaVpkL25RenV3U0MxZThz
            eHBhaU5FSis5K0NhVW9QRkh1d3A4aHMKukss0eyqakxsM3KohkVpfZubFJGtDH2+
            ldlegKXYH7SAiEGR+bV7xk8lkDm6N6eQb4SWavrv/I8ZOqRzjWXRDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T21:22:05Z"
    mac: ENC[AES256_GCM,data:kMygxiyxRp9VeKRLrc923UGc0LaemWfa0Qh1LHArqQ8WVutAzsJbXL0KCYgr2lYgp2HjFQYQie2Uuywmrg4/2vTSb/stp4YsAISUKpNod25hbgqRgGmZlRsYze2hvrZZkjRqZDP3h2dBpS+J+nV83mT84ia/iI0FW/QovP/gKyM=,iv:rxu/QamMiE6t7tVXynZkDt8zn60bkUljrfHcY757whU=,tag:GIEUnbYyoVhx1dM7IZfRTA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
