configs:
    repositories:
        private-helm-repo:
            url: ENC[AES256_GCM,data:SJhvSt5j9+6/94d6malvfXcEYKSJEKpl3QyWpALoiv5RNoypXOC0vS/ZhgUUb+I=,iv:dSq99W1fJ1CdWilquhgdhuCDJkknyM+eANk6LAlNgYk=,tag:VrbrsNgYMn/HIUkzfAmt9Q==,type:str]
            name: ENC[AES256_GCM,data:wxuEyy7+QPou2IN9qZapkg==,iv:DGIKfbXIE1LFLj1W04sGsjAFpovyIkWGgrUJivO3TLY=,tag:rSPXl/juH9nKCnLP8q9A9w==,type:str]
            username: ENC[AES256_GCM,data:fOaBgJCahw==,iv:sDCxpRiZ2FnXfUFLqs4CSw1Fbf3Yoy39jema98CSY1g=,tag:PML2X0ns1QOUT8zlGx4tjg==,type:str]
            password: ENC[AES256_GCM,data:y7tA35tb3pFLmn3HyaU20ieKCQoYtvgykUN1UuFAnBTBBj1CxvkxTlKWp5xlE4EJLLHsPRmPc5wt3iwc/D+3wA/utUXSub30mk5gWSSo2YazZkOSOBP5rFQxx8MI,iv:oUM0KYPwg3Nop/fpb95oHbfnQ7cCQoXO1vxARpeZAxU=,tag:U2uE6+peXOo+VXY1Fv5I9w==,type:str]
server:
    ingress:
        enabled: ENC[AES256_GCM,data:NuONew==,iv:wKnmWEvgnyuritPyybrMNckfp/LizggTQe+p5XbFd94=,tag:C9ZAfvC9Y3XwC+Dh5/Bzig==,type:bool]
        annotations:
            cert-manager.io/cluster-issuer: ENC[AES256_GCM,data:D11AW7AHtQn6Y9ZAdKRkrw==,iv:QxoJxTdgKAaRl88Rp3yhxzP5f/toyVh9yz921NqjgK4=,tag:rzKJFm+KZlrKpmx1ZOr8dA==,type:str]
            nginx.ingress.kubernetes.io/backend-protocol: ENC[AES256_GCM,data:7Zd2n7o=,iv:G95yDG8QjZe1NTAxMeyVJ0VM0VHcQS0Cti9+yv3U9WU=,tag:gngkZIAKfARHW1U36RGvjg==,type:str]
        ingressClassName: ENC[AES256_GCM,data:zoZq9ho=,iv:LGZinuOBSbSGak55yWhIjGsy19uVbOuAoQ/FooiqdFY=,tag:NMYFf1cEOarR3kDdJrggzQ==,type:str]
        hosts:
            - ENC[AES256_GCM,data:2umjxMK0QmsvrydRKrplhJjmrpY=,iv:9gj5UyfY+OOlVHbwP2gUjVUuZ685CduyNCV5HtUtYQc=,tag:dwoqjHV8TzM6zZLOMTxvEw==,type:str]
        paths:
            - ENC[AES256_GCM,data:RQ==,iv:JcJdvUNFdU55KV6z9NX9NYlaskxI04TRQkzz6tV1jQU=,tag:nHjl7/hrzzAiBx+1KvChRQ==,type:str]
        pathType: ENC[AES256_GCM,data:O1+ePYpX,iv:RIjZbvvAXFk2cB+3VQVUiT8a8sBOw4zsYa5ccMQWbRM=,tag:MtkYq8nxqxZBbcoYtVd7uw==,type:str]
        tls:
            - secretName: ENC[AES256_GCM,data:cycOrxFLJ3LntpexUzY=,iv:7e0Ix+f75w7nGRAQSsypdofxFyR0ggjcD/7lgDWAhBg=,tag:sWO+NVOETPFEsObvV7Lrlg==,type:str]
              hosts:
                - ENC[AES256_GCM,data:ENBIFzTRcK1eWMGxRFqyxMSA6fw=,iv:OxJam9KJpnsgUbJDaBGCKYvRHF3iIJjMOnZisssX2A0=,tag:lwgpRVTrGHb7+L4MYZ08pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18t0ggltssjjaa0whq5wmfxf0kx9hz74kjj9y9wukynsya5psw9nqvxey7h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSmcySllySC84ZTYzMEFa
            bUZtL0w5VVpqOWpsNTc2Qkh5NUtSK08wSDN3CjF6cE5wQ0dGd3JyaWZtY1pFWit5
            eFA0Smk1M1Fqc1l3T1FjdjZuUjV5SFEKLS0tIFV1Y2lQaUN1ejlWZE0yVXd4eTdk
            NFZheUxWcWpkcTBpanRBRjJKeVpUckEKUFVD3HM67rjBzsbw8WYZv97smIllAMpl
            EX0sKPW4WGchUM+6oIdtD6K16Zz3o6ShfbgfWwTdl6PeZszgLkELuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T17:58:41Z"
    mac: ENC[AES256_GCM,data:RJb1soGygJu5ns4YlQlOfoHz95XUktgrQ1JJ2amznzmAlcLkMIIZIGJ4Bl9w00NtcvnsnxH2dR1nyUzTklCMobfcIbZt32Nm4DQEaZoCb/7y/Vchd/PW6TOI1q1+panHkvLV7Ov2LmOSLOiwJQsN82BozOlqQBJFfwiVtsGQZoM=,iv:3yIXqC6u+MRZCF5SF6JeCzgmyre4TGKVxNG6REaA7jM=,tag:EZv/vtHQt2w4tebD3TvAtw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
